{
  "name": "@jandresleiva/cargolog",
  "publishConfig": { "access": "public" },
  "version": "1.0.0",
  "description": "A lightweight isomorphic logging library with custom transports support for Node.js and browsers TypeScript native",
  "author": "Juan Andres Leiva <leivajandres@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jandresleiva/CargoLog.git"
  },
  "bugs": {
    "url": "https://github.com/jandresleiva/CargoLog.git/issues"
  },
  "homepage": "https://github.com/jandresleiva/CargoLog.git#readme",
  "files": ["dist"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./transports/console": {
      "import": "./dist/transports/console.mjs",
      "require": "./dist/transports/console.cjs",
      "types": "./dist/transports/console.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "npm run clean && npm run build",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "logging",
    "typescript",
    "browser",
    "node",
    "isomorphic"
  ],
  "devDependencies": {
    "@types/node": "^24.3.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
